.hot-header {
    margin-top: 50px;
    background: #f4690c;
    text-align: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 15px 20px;
    color: white;
    border: 1px solid rgb(228, 228, 228);
    width: 25%;
  }
  .hot-header span {
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
  }
  
  .hot-body {
    background-color: white;
    margin: 0;
    padding: 20px 15px;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid#f4690c;

    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .other{

    border: none;
    border-radius: 5px;
    padding: 12px 20px; 
    background-color: #F0F0F0;
    color: rgb(68, 67, 67);
    width: 400%;
    font-size: 16px;

  }
  .other:hover {
    background-color:  #ebebeb;

}


  
  @media screen and (max-width: 1024px) {
    .hot-header{
      width: 32%;
    }
    .hot span {
      
      font-size: 25px;
    }
  }
  @media screen and (max-width: 812px) {
    .hot-header{
      width: 30%;
    }
    .hot span {
      font-size: 18px;
    }
  }


  @media screen and (max-width: 736px) {
    .hot-header{
      padding: 12px ;
      width: 45%;
    }
    .hot-header span {
      font-size: 18px;
    }
    .hot-body {
      grid-template-columns: repeat(2,1fr);
    }
    .other{
        width: 200%;
      }
  }



  @media screen and (max-width: 720px) {
    .hot-header{
     
      width: 50%;
    }
    
    .hot-header span {
      font-size: 18px;
    }
    .hot-body {
        grid-template-columns: repeat(2,1fr);
      }
    
    .other{
        width: 200%;
      }
  
  }


  @media screen and (max-width: 675px) {
    
    .hot-body {
      grid-template-columns: repeat(2,1fr);
    }
    .other{
        width: 200%;
      }
  
   
    
  }
   



  @media screen and (max-width: 425px) {
    
    .hot-body {
      grid-template-columns: repeat(2,1fr);
    }
    .other{
        width: 200%;
      }
  
   
    
  }
   


  


  @media screen and (max-width: 375px) {
    .hot-header{
      padding: 10px ;
      width: 60%;
    }
    .hot-header span {
      font-size: 15px;
    }
    .hot-body {
      grid-template-columns: repeat(2,1fr);
    }
    .other{
        width: 200%;
      }
  
   
    
  }
  @media screen and (max-width: 320px) {
    .hot-header{
      padding: 10px ;
      width: 60%;
    }
    .hot-header span {
      font-size: 15px;
    }
    .hot-body {
      grid-template-columns: repeat(2,1fr);
    }
    .other{
        width: 180%;
      }
  
   
    
  }
   

  
  @media screen and (max-width: 300px) {
    .hot-header{
      padding: 10px ;
      width: 60%;
    }
    .hot-header span {
      font-size: 15px;
    }
    .hot-body {
      grid-template-columns: repeat(1,1fr);
    }
    .other{
        width: 100%;
      }
  
   
    
  }
   